.post {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	margin-top: 10rem;
	margin-bottom: 6rem;
	background-color: rgba($blue, .05);

	&-container {
		display: flex;
		flex-direction: column;
		align-items: center;
		width: grid(10);
		padding-top: 8rem;
		padding-bottom: 15rem;
		text-align: center;

		h2 {
			width: grid(6);

			@media (max-width: #{grid(6) + $gutter * 2}) {
				width: grid(4);
			}

			@media (max-width: #{grid(4) + $gutter * 2}) {
				width: grid(3);
			}
		}
	}

	&-tag {
		color: $purple;
		font-size: 1.5rem;
		font-weight: 800;
		text-transform: uppercase;
	}

	&-cards {
		display: flex;
		flex-wrap: wrap;
		width: grid(10);
		margin-top: 8rem;

		@media (max-width: #{grid(10) + $gutter * 2}) {
			width: grid(6);
			margin-top: 6rem;
		}

		@media (max-width: #{grid(6) + $gutter * 2}) {
			width: grid(4);
			margin-top: 4rem;
		}

		@media (max-width: #{grid(4) + $gutter * 2}) {
			width: grid(3);
			margin-top: 2rem;
		}
	}
}